
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdG51cmNybmpiZ3NlZG16Z2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDQ5NTYsImV4cCI6MjA3NDkyMDk1Nn0.O432Eyg70g_X6J36B6kCioBYYo1dyOVLBvC7xibaYfw
VITE_SUPABASE_URL=https://gstnurcrnjbgsedmzghu.supabase.co